@misc{miscExample1,
 abstract = {Review by Katelyn Smith In his first full-length book, Annals of Pornographie: How Porn Became Bad (2016), Brian Watson traces the long history of pornography in the West, reiterating throughout hi…},
 author = {Clutterbuck-Cook, Anna and Watson, Brian M.},
 copyright = {All rights reserved},
 journal = {Dósis},
 language = {en},
 month = {November},
 shorttitle = {Book {Review}},
 title = {Book {Review}: {Annals} of {Pornographie}},
 url = {https://medhumdosis.com/2016/11/23/book-review-annals-of-pornographie/},
 urldate = {2019-12-13},
 year = {2016}
}

