<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Third – Welcome To My Blog</title>
  
<meta name="description" content="My third presentation" />


<meta name="keywords" content="">

<meta name="created" content="2019-10-30T20:46:30&#43;0900">
<meta name="modified" content="2019-10-30T20:46:30&#43;0900">
<meta property="article:published_time" content="2019-10-30T20:46:30&#43;0900">

<meta name="author" content="zzossig">


<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:title" content="Third">
<meta property="og:url" content="http://example.org/presentation/third/">
<meta property="og:type" content="article">
<meta property="og:description" content="My third presentation">

  
    <meta property="og:image" content="http://example.org/images/feature1/number-three.png">
    <meta property="og:image:url" content="http://example.org/images/feature1/number-three.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:app:name:iphone" content="Welcome To My Blog">
    <meta property="twitter:title" content="Third">
    <meta property="twitter:description" content="My third presentation">
  

<meta name="generator" content="Hugo 0.76.5" />
<meta name="msapplication-TileColor" content="#fff">

<meta name="theme-color" content="#fff">

<meta name="msapplication-navbutton-color" content="#fff">

<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

<link rel="canonical" href="http://example.org/presentation/third/">

<link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Third",
    "datePublished": "2019-10-30T20:46:30+09:00",
    "dateModified": "2019-10-30T20:46:30+09:00",
    "url" : "http://example.org/presentation/third/",
    "description": "My third presentation",
    "keywords": [""],
    "image" : "http://example.org/images/feature1/number-three.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://example.org"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Welcome To My Blog",
      "url": "http://example.org"
    }
  }
</script>

  
  
  







</head>

<div class="reveal">
    <div class="slides">

        
        
        
        
        
        
        
        
         
        
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        ## Syntax highlighting
```go
// If an unknown or empty style is provided, AP style is what you get.
func GetTitleFunc(style string) func(s string) string {
  switch strings.ToLower(style) {
  case &#34;go&#34;:
    return strings.Title
  case &#34;chicago&#34;:
    return transform.NewTitleConverter(transform.ChicagoStyle)
  default:
    return transform.NewTitleConverter(transform.APStyle)
  }
}
```
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        ## Mathjax 1
\\[\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} &amp;amp; \mathbf{j} &amp;amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;amp;  \frac{\partial Y}{\partial u} &amp;amp; 0 \\
\frac{\partial X}{\partial v} &amp;amp;  \frac{\partial Y}{\partial v} &amp;amp; 0
\end{vmatrix}  \\]
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        ## Mathjax 2
\\[\begin{aligned}
\dot{x} &amp;amp; = \sigma(y-x) \\
\dot{y} &amp;amp; = \rho x - y - xz \\
\dot{z} &amp;amp; = -\beta z &#43; xy
\end{aligned} \\]
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        ## Mathjax 3
\\[P(E)   = {n \choose k} p^k (1-p)^{ n-k} \\]
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        ## Mathjax 4
\\[ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1&#43;\frac{e^{-2\pi}} {1&#43;\frac{e^{-4\pi}} {1&#43;\frac{e^{-6\pi}}
{1&#43;\frac{e^{-8\pi}} {1&#43;\ldots} } } } \\]
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        
    </div>
</div>
</html>



<link rel="stylesheet" href="/lib/reveal/reveal.min.bf32f7c5287aebc42df46a99d30a95cc0925973dab1b4a5ae58e9cb255541f7b.css">


  
  <link rel="stylesheet" href="/lib/reveal/theme/league.min.3332f0fffdd0926a6107cc637d50e3e3c65f3535be06b2b111f4c3b7f2ed203a.css">



<script defer src="/lib/reveal/reveal.min.b0e24863650ccb49b20d22d0ee72e3a2cd813d28e4c80553bae9af61d53756f4.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js" integrity="sha256-ypJ65b&#43;4BwdfsQtz1URdUBhJ9L5ijdovxTOdG&#43;x5hsE=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js" integrity="sha256-Q226SEjQWoH6UcW77wOUeSd7GoqxW0RLceOPPB3zU5E=" crossorigin="anonymous"></script>  


  

    
    <link rel="stylesheet" href="/lib/reveal/highlight/monokai.min.76e8d2fdd1b337439a4a78848cc05c1c080b0d936514b53340f4d54a9c94e580.css">
  

  <script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/highlight/highlight.js" integrity="sha256-ZksQEvQYWeyyAZ67Oi6Ob1eLnb1IpmIV&#43;IGstqKyxgw=" crossorigin="anonymous"></script>





  <script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js" integrity="sha256-uAloG&#43;rCINEePb2uywDNOmCrqGMrmoUXmHuE1fkfY4c=" crossorigin="anonymous"></script>



  <script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/math/math.js" integrity="sha256-bK1uz5M75u2F4FETA7KN5z6q00VjiSZQPnDDnlcT9Lg=" crossorigin="anonymous"></script>


<script>
  window.onload = function() {
    
    var revealOptions = JSON.parse("{\"autoPlayMedia\":null,\"autoSlide\":0,\"autoSlideStoppable\":true,\"backgroundTransition\":\"fade\",\"center\":true,\"controls\":true,\"controlsBackArrows\":\"faded\",\"controlsLayout\":\"bottom-right\",\"controlsTutorial\":true,\"defaultTiming\":120,\"display\":\"block\",\"embedded\":false,\"fragmentInURL\":false,\"fragments\":true,\"hash\":false,\"height\":\"100%\",\"help\":true,\"hideAddressBar\":true,\"hideCursorTime\":5000,\"hideInactiveCursor\":true,\"history\":true,\"keyboard\":true,\"loop\":false,\"margin\":0,\"markdown\":{\"smartypants\":true},\"maxScale\":1,\"minScale\":1,\"mouseWheel\":false,\"navigationMode\":\"default\",\"overview\":true,\"parallaxBackgroundHorizontal\":null,\"parallaxBackgroundImage\":\"\",\"parallaxBackgroundSize\":\"\",\"parallaxBackgroundVertical\":null,\"preloadIframes\":null,\"previewLinks\":false,\"progress\":true,\"rtl\":false,\"showNotes\":false,\"shuffle\":false,\"slideNumber\":false,\"touch\":true,\"transition\":\"slide\",\"transitionSpeed\":\"default\",\"viewDistance\":3,\"width\":\"100%\"}");

    Reveal.initialize(revealOptions);
  }
</script>