<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Second – Welcome To My Blog</title>
  
<meta name="description" content="My second presentation" />


<meta name="keywords" content="">

<meta name="created" content="2019-10-30T20:45:24&#43;0900">
<meta name="modified" content="2019-10-30T20:45:24&#43;0900">
<meta property="article:published_time" content="2019-10-30T20:45:24&#43;0900">

<meta name="author" content="zzossig">


<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:title" content="Second">
<meta property="og:url" content="http://example.org/presentation/second/">
<meta property="og:type" content="article">
<meta property="og:description" content="My second presentation">

  
    <meta property="og:image" content="http://example.org/images/feature1/number-two.png">
    <meta property="og:image:url" content="http://example.org/images/feature1/number-two.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:app:name:iphone" content="Welcome To My Blog">
    <meta property="twitter:title" content="Second">
    <meta property="twitter:description" content="My second presentation">
  

<meta name="generator" content="Hugo 0.76.5" />
<meta name="msapplication-TileColor" content="#fff">

<meta name="theme-color" content="#fff">

<meta name="msapplication-navbutton-color" content="#fff">

<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

<link rel="canonical" href="http://example.org/presentation/second/">

<link rel="manifest" href="/manifest.json">

  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">


  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Second",
    "datePublished": "2019-10-30T20:45:24+09:00",
    "dateModified": "2019-10-30T20:45:24+09:00",
    "url" : "http://example.org/presentation/second/",
    "description": "My second presentation",
    "keywords": [""],
    "image" : "http://example.org/images/feature1/number-two.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://example.org"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Welcome To My Blog",
      "url": "http://example.org"
    }
  }
</script>

  
  
  







</head>

<div class="reveal">
    <div class="slides">

        
        
        
        
        
        
        
        
         
        
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        test 1
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        <section data-background-color="" data-background-image="" data-background-position="" data-background-repeat="" data-background-opacity="" data-background-video="" data-background-video-loop="" data-background-video-muted="" data-background-size="">
          
            
            
              
                                  
                    <section data-markdown>
                      <textarea data-template>
                        test 2
          
                      </textarea>
                    </section>
                  
              
            
            

          
        </section>
        
        
    </div>
</div>
</html>



<link rel="stylesheet" href="/lib/reveal/reveal.min.bf32f7c5287aebc42df46a99d30a95cc0925973dab1b4a5ae58e9cb255541f7b.css">


  
  <link rel="stylesheet" href="/lib/reveal/theme/simple.min.461e266928af30c2a338026218813f84ef200db3237b17d19c5b175966bedc5d.css">



<script defer src="/lib/reveal/reveal.min.b0e24863650ccb49b20d22d0ee72e3a2cd813d28e4c80553bae9af61d53756f4.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js" integrity="sha256-ypJ65b&#43;4BwdfsQtz1URdUBhJ9L5ijdovxTOdG&#43;x5hsE=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js" integrity="sha256-Q226SEjQWoH6UcW77wOUeSd7GoqxW0RLceOPPB3zU5E=" crossorigin="anonymous"></script>  









<script>
  window.onload = function() {
    
    var revealOptions = JSON.parse("{\"autoPlayMedia\":null,\"autoSlide\":0,\"autoSlideStoppable\":true,\"backgroundTransition\":\"fade\",\"center\":true,\"controls\":true,\"controlsBackArrows\":\"faded\",\"controlsLayout\":\"bottom-right\",\"controlsTutorial\":true,\"defaultTiming\":120,\"display\":\"block\",\"embedded\":false,\"fragmentInURL\":false,\"fragments\":true,\"hash\":false,\"height\":\"100%\",\"help\":true,\"hideAddressBar\":true,\"hideCursorTime\":5000,\"hideInactiveCursor\":true,\"history\":true,\"keyboard\":true,\"loop\":false,\"margin\":0,\"markdown\":{\"smartypants\":true},\"maxScale\":1,\"minScale\":1,\"mouseWheel\":false,\"navigationMode\":\"default\",\"overview\":true,\"parallaxBackgroundHorizontal\":null,\"parallaxBackgroundImage\":\"\",\"parallaxBackgroundSize\":\"\",\"parallaxBackgroundVertical\":null,\"preloadIframes\":null,\"previewLinks\":false,\"progress\":true,\"rtl\":false,\"showNotes\":false,\"shuffle\":false,\"slideNumber\":false,\"touch\":true,\"transition\":\"slide\",\"transitionSpeed\":\"default\",\"viewDistance\":3,\"width\":\"100%\"}");

    Reveal.initialize(revealOptions);
  }
</script>